Translation = {
	English      = {
		Notify          = {
			userNonExistent = 'ID is wrong or user doesnt exist.',
			ReadSuggestion = 'Please read the chat suggestions on how to use the command.',
			SetGroup = 'You gave Group to ID: %d',
			SetGroup1 = 'Admin gave you Group of %s',
			AddJob = 'You gave Job %s to ID %d Grade %d',
			AddJob1 = 'Staff gave you Job %s Grade %d',
			error = ' type 0 for cash and 1 for gold',
			AddMoney = 'You gave currency %d to ID %d',
			AddMoney1 = 'Received from admin an amount of %d',
			invfull = 'inventory is full',
			cantcarry = 'cant carry more of this item',
			removedcurrency = 'You have removed %d $ from ID: %d',
			revived = 'player with server id %d has been revived',
			radius = 'radius must be higher than 1',
			namechange = 'Your name has been changed to: %s %s by an admin',
			banned = 'was banned permanently',
			banned2 = 'banned someone until ',
			banned3 = 'You were banned permanently!',
			healself = 'You Revived Yourself.',
			healall = 'You Have Been Healed.',
			healedPlayer = 'player with server id %d has been healed',
			left = {
				title = '~e~IMPORTANT!',
				subtitle = 'you must set your char height to 1.0 there will bugs if you dont.',
				dict = 'minigames_hud',
				icon = 'five_finger_burnout',
				color = 'COLOR_RED',
			},
			left1 = {
				title = '~e~IMPORTANT!',
				subtitle = 'Once you ~e~delete ~q~a character theres no going back!',
				dict = 'minigames_hud',
				icon = 'five_finger_burnout',
				color = 'COLOR_RED',
			},
		},
		Commands        = {
			webHookMessage = '**Steam name: **`%s`**\nIdentifier**`%s` \n**Discord:** <@%s>**\nIP: **`%s`', -- only translate
			addGroup = {
				custom = '\n**PlayerID** `%d`\n**Group given** `%s`',
				tittle = '📋 `/Group command`',
				label = 'VORPcore command set player group',
				help = 'player ID',
				help1 = 'Group Name',
				name = 'Id',
				name1 = 'Group',
			},
			addJob = {
				custom = '\n**PlayerID:** `%d` \n**Job given** `%s`\n**Grade:** `%d`',
				tittle = '📋 `/Job command`',
				label = 'VORPcore command set player job and grade',
				help = 'player ID',
				help1 = 'Job Name',
				help2 = 'Job Name',
				name = 'Id',
				name1 = 'Jobname',
				name2 = 'JobGrade',
			},
			addItem = {
				custom = '\n**PlayerID:** `%d` \n**Item given** `%s`\n**Count:** `%d`',
				title = '📋` /additems command` ',
				label = 'VORPcore command to give items',
				help = 'player ID',
				help1 = 'Item name',
				help2 = 'Quantity',
				name = 'Id',
				name1 = 'ItemName',
				name2 = 'Quantity',
			},
			addWeapon = {
				custom = '\n**PlayerID** `%d` \n**Weapon given** `%s`',
				title = '📋` /addweapon command` ',
				label = 'VORPcore command to give weapons',
				help = 'player ID',
				help1 = 'Weapon name',
				help2 = 'Ammo',
				name = 'Id',
				name1 = 'WeaponName',
			},
			delMoney = {
				custom = '\n**PlayerID** `%d` \n**Type** `%d`\n**Quantity** `%d`',
				title = '📋` /delmoney command` ',
				label = 'VORPcore command to remove money',
				help = 'player ID',
				help1 = 'Type 0 for cash and 1 for gold',
				help2 = 'Quantity',
				name = 'Id',
				name1 = 'type',
				name2 = 'Quantity',
			},
			addMoney = {
				custom = '\n**PlayerID** `%d` \n**Type** `%d`\n**Quantity** `%d`',
				title = '📋` /addmoney command` ',
				label = 'VORPcore command to give money',
				help = 'player ID',
				help1 = 'Type 0 for cash and 1 for gold',
				help2 = 'Quantity',
				name = 'Id',
				name1 = 'type',
				name2 = 'Quantity',
			},
			delWagons = {
				custom = '`\n**PlayerID** `%d`\n **Action:** `Used delwagons` \n **Radius:** `%d`',
				title = '📋` /delwagons command` ',
				label = 'VORPcore command to  delete wagons within radius',
				help = 'add a number from 1 to any ',
				name = 'radius',
			},
			revive = {
				custom = '`\n**PlayerID** `%d`\n **Action:** `Was Revived`',
				title = '📋` /revive command` ',
				label = 'VORPcore command to revive a player',
				help = 'player ID',
				name = 'Id',
			},
			teleport = {
				custom = '`\n**PlayerID** `%d`\n **Action:** `Was Teleported`',
				title = '📋` /teleport command` ',
				label = 'VORPcore command to teleport ',
				help = 'player ID',
				name = 'Id',
			},
			delHorse = {
				custom = '`\n**PlayerID** `%d `\n **Action:** `Used Delhorse`',
				title = '📋` /delhorse command` ',
				label = 'VORPcore command to  delete horses ',
			},
			heal = {
				custom = '`\n**PlayerID** `%d `\n **Action:** `Used Heal`',
				title = '📋` /heal command` ',
				label = 'VORPcore command to  heal a player ',
				name = 'Id',
				help = 'player ID',
			},
			addWhitelist = {
				custom = '`\n**PlayerID** `%d `\n **Action:** `Used Whitelist`',
				title = '📋` /whitelist command` ',
				label = 'VORPcore command to  whitelist a player ',
				name = 'Steamid',
				help = 'steam id example 11000010c8aa16e',
			},
			unWhitelist = {
				custom = '`\n**PlayerID** `%d `\n **Action:** `Used Unwhitelist`',
				title = '📋` /unwhitelist command` ',
				label = 'VORPcore command to  unwhitelist a player ',
				name = 'Steamid',
				help = 'steam id example 11000010c8aa16e',
			},
			ban = {
				custom = '\n**PlayerID** `%d`\n **Action:** `used ban`',
				title = '📋` /ban command` ',
				label = 'VORPcore command to ban a player ',
				name = 'Steamid',
				name1 = 'time',
				help = 'steam id example 11000010c8aa16e',
				help1 =
				'Time of ban: d for day w for week m for month y for years example /ban steamid d2   player will be banned for 2 days',
			},
			unBan = {
				custom = '\n**PlayerID** `%d`\n **Action:** `%s`',
				title = '📋` /unban command` ',
				label = 'VORPcore command to unban a player ',
				name = 'Steamid',
				help = 'steam id example 11000010c8aa16e',
			},
			warn = {
				custom = '\n**PlayerID** `%d`\n **Action:** `used warn`',
				title = '📋` /warn command` ',
				label = 'VORPcore command to warn a player ',
				name = 'Steamid',
				help = 'steam id example 11000010c8aa16e',
			},
			unWarn = {
				custom = '\n**PlayerID** `%d`\n **Action:** `used unwarn`',
				title = '📋` /unwarn command` ',
				label = 'VORPcore command to unwarn a player ',
				name = 'Steamid',
				help = 'steam id example 11000010c8aa16e',
			},
			charName = {
				custom = '\n**PlayerID** `%d`\n **Action:** `used charname`',
				title = '📋` /charname command` ',
				label = 'VORPcore command to change a player name ',
				name = 'Id',
				name1 = 'firstname',
				name2 = 'lastname',
				help = 'player id',
				help1 = 'name example John',
				help2 = 'lastname example Doe',
			},
			charCreateAdd = {
				custom = '\n**PlayerID** `%d`\n **Action:** `used charcreateadd`',
				title = '📋` /addchar command` ',
				label = 'VORPcore command to set player can create more than one character will be allowed to create: ' ..
					Config.MaxCharacters,
				name = 'steamid',
				help = 'steam id example 11000010c8aa16e',

			},
			charCreateRemove = {
				custom = '\n**PlayerID** `%d`\n **Action:** `used charcreateremove`',
				title = '📋` /removechar command` ',
				label = 'VORPcore command to set player can create more than one character will be allowed to create: ' ..
					Config.MaxCharacters,
				name = 'steamid',
				help = 'steam id example 11000010c8aa16e',
			},
			myJob = {
				title = '📋` /myjob command` ',
				label = 'VORPcore command check your job',
			},
			myHours = {
				title = '📋` /myhours command` ',
				label = 'VORPcore command check your played hours',
			},
		},
		addWebhook      = {
			whitelistid = '**Steam name: **`%s`**\nIdentifier:** `%s`\n**Discord:** <@%s>\n**User-Id:** `%s`',
			whitelistid1 = '📋` New player joined server` ',
		},
		MessageOfSystem = {
			IsConnected        = '🚫 Duplicated account connected (Steam | Rockstar | EpicGames)',
			NoSteam            = '🚫 You have to have Steam open, please open Steam & restart RedM',
			NoInWhitelist      = '🚫 You are not in the Whitelist. Send in discord channel #user-id your user-id: ',
			NoPermissions      = "You don't have enough permissions",
			CheckingIdentifier = 'Checking Identifiers',
			LoadingUser        = 'Loading User',
			BannedUser         = 'You Are Banned Until ',
			DropReasonBanned   = 'You were banned from the server until ',
			Warned             = 'You were warned',
			Unwarned           = 'You were unwarned',
			TitleOnDead        = 'Do /alertdoctor in chat to request doctors aid', -- you need a script for this , its just an example
			SubTitleOnDead     = 'Você pode acordar em: %s seconds',
			SecondsMove        = ' seconds',
			YouAreCarried      = 'You are being carried by a person',
			promptLabel        = 'Respawn',
			prompt             = 'Respawn',
			wayPoint           = 'VORP: You need to set a waypoint first!',
			mustBeSeated       = "VORP: You must be in the driver's seat!",
			wagonInFront       = 'VORP: You must be seated or near a wagon to delete it!',
			cantCarry          = "VORP: Can't carry more weapons!",
			Hold               = 'HOLD ON!!',
			Load               = 'You are waking up',
			Almost             = 'Almost there...',
			Holddead           = 'YOU ARE DEAD',
			Loaddead           = 'you left the server while dead',
			forcedrespawn      = 'YOU WILL BE RESPAWNED',
			forced             = 'Because you left the server while dead',
			sit                = 'you need to be steated',
			PVPNotifyOn        = 'PVP On ',
			PVPNotifyOff       = 'PVP Off',
			AddChar            = 'Added Multicharacter ',
			RemoveChar         = 'Removed Multicharacter ',
			WrongHex           = 'Hex not in DB or Wrong Hex',
			myjob              = 'your job is: ~o~',
			mygrade            = ' ~q~grade: ~o~',
			charhours          = 'your character hours is: ~o~ %d',
			playhours          = 'hours played is: ~o~ %d',
			RespawnIn          = 'Você pode acordar em ',
			message            = '', --  or ' .. ' /calldoctor
			message2           = 'Você acordará numa clínica. Porém, perderá todos seus items.',
			message3           = 'Você tem que esperar antes de acordar',
			message4           = 'ID do Cidadão ',
			message5           = 'you were injured , per rule you must forget the past 30 minutes',
			message6           = 'Respawn!!!',
			permanentlyBan     = 'You are banned permanently!',

		},
		SuggestChat     = {
			hideUi = "VORPcore command to HIDE all UI's from screen, nice to take screenshots.",
			toogleUi = "VORPcore command to toggle vorp UI's from screen",
			stopAnim = 'VORPcore command to use if you are stuck on an animation.',
			tooglePVP = 'VORPcore command to TOGGLE pvp for your character.',
		},
	},
	Portugues_PT = {
		Notify = {
			userNonExistent = 'ID está errado ou o utilizador não existe.',
			ReadSuggestion = 'Por favor, leia as sugestões no chat sobre como usar o comando.',
			SetGroup = 'Atribuiu o grupo ao ID: %d',
			SetGroup1 = 'O administrador atribuiu-lhe o grupo %s',
			AddJob = 'Atribuiu o emprego %s ao ID %d Classificação %d',
			AddJob1 = 'A equipa atribuiu-lhe o emprego %s Classificação %d',
			error = 'digite 0 para dinheiro e 1 para ouro',
			AddMoney = 'Atribuiu a moeda %d ao ID %d',
			AddMoney1 = 'Recebido do administrador um montante de %d',
			invfull = 'o inventário está cheio',
			cantcarry = 'não é possível transportar mais deste item',
			removedcurrency = 'Removeu %d $ do ID: %d',
			revived = 'o jogador com ID do servidor %d foi revivido',
			radius = 'o raio deve ser superior a 1',
			namechange = 'O seu nome foi alterado para: %s %s por um administrador',
			banned = 'foi banido permanentemente',
			banned2 = 'baniu alguém até',
			banned3 = 'Foi banido permanentemente!',
			healself = 'Reviveu-se.',
			healall = 'Foi curado.',
			healedPlayer = 'player with server id %d has been healed',
			left = {
				title = '~e~IMPORTANTE!',
				subtitle = 'deve definir a altura do seu personagem como 1.0, haverá bugs se não o fizer.',
				dict = 'minigames_hud',
				icon = 'five_finger_burnout',
				color = 'COLOR_RED',
			},
			left1 = {
				title = '~e~IMPORTANTE!',
				subtitle = 'Uma vez que ~e~apague ~q~um personagem, não há volta atrás!',
				dict = 'minigames_hud',
				icon = 'five_finger_burnout',
				color = 'COLOR_RED',
			},
		},
		Commands = {
			webHookMessage = '**Nome Steam: **`%s`**\nIdentificador**`%s` \n**Discord:** <@%s>**\nIP: **`%s`',
			addGroup = {
				custom = '\n**ID do Cidadão** `%d`\n**Grupo atribuído** `%s`',
				tittle = '📋 `/comandoGrupo`',
				label = 'Comando VORPcore para atribuir grupo ao jogador',
				help = 'ID do Cidadão',
				help1 = 'Nome do Grupo',
				name = 'Id',
				name1 = 'Grupo',
			},
			addJob = {
				custom = '\n**ID do Cidadão:** `%d` \n**Emprego atribuído** `%s`\n**Classificação:** `%d`',
				tittle = '📋 `/comandoEmprego`',
				label = 'Comando VORPcore para atribuir emprego e classificação ao jogador',
				help = 'ID do Cidadão',
				help1 = 'Nome do Emprego',
				help2 = 'Nome do Emprego',
				name = 'Id',
				name1 = 'Nome do Emprego',
				name2 = 'Classificação do Emprego',
			},
			addItem = {
				custom = '\n**ID do Cidadão:** `%d` \n**Item atribuído** `%s`\n**Quantidade:** `%d`',
				title = '📋` /comandoAdicionarItem` ',
				label = 'Comando VORPcore para dar itens ao jogador',
				help = 'ID do Cidadão',
				help1 = 'Nome do Item',
				help2 = 'Quantidade',
				name = 'Id',
				name1 = 'Nome do Item',
				name2 = 'Quantidade',
			},
			addWeapon = {
				custom = '\n**ID do Cidadão** `%d` \n**Arma atribuída** `%s`',
				title = '📋` /comandoAdicionarArma` ',
				label = 'Comando VORPcore para dar armas ao jogador',
				help = 'ID do Cidadão',
				help1 = 'Nome da Arma',
				help2 = 'Munição',
				name = 'Id',
				name1 = 'Nome da Arma',
			},
			delMoney = {
				custom = '\n**ID do Cidadão** `%d` \n**Tipo** `%d`\n**Quantidade** `%d`',
				title = '📋` /comandoRemoverDinheiro` ',
				label = 'Comando VORPcore para remover dinheiro',
				help = 'ID do Cidadão',
				help1 = 'Digite 0 para dinheiro e 1 para ouro',
				help2 = 'Quantidade',
				name = 'Id',
				name1 = 'Tipo',
				name2 = 'Quantidade',
			},
			addMoney = {
				custom = '\n**ID do Cidadão** `%d` \n**Tipo** `%d`\n**Quantidade** `%d`',
				title = '📋` /comandoAdicionarDinheiro` ',
				label = 'Comando VORPcore para dar dinheiro',
				help = 'ID do Cidadão',
				help1 = 'Digite 0 para dinheiro e 1 para ouro',
				help2 = 'Quantidade',
				name = 'Id',
				name1 = 'Tipo',
				name2 = 'Quantidade',
			},
			delWagons = {
				custom = '`\n**ID do Cidadão** `%d`\n **Ação:** `Usou delwagons` \n **Raio:** `%d`',
				title = '📋`Comando /delwagons`',
				label = 'Comando VORPcore para excluir vagões dentro do raio',
				help = 'adicione um número de 1 a qualquer ',
				name = 'raio',
			},
			revive = {
				custom = '`\n**ID do Cidadão** `%d`\n **Ação:** `Foi revivido`',
				title = '📋`Comando /revive`',
				label = 'Comando VORPcore para reviver um jogador',
				help = 'ID do Cidadão',
				name = 'Id',
			},
			teleport = {
				custom = '`\n**ID do Cidadão** `%d`\n **Ação:** `Foi teletransportado`',
				title = '📋`Comando /teleport`',
				label = 'Comando VORPcore para teletransportar',
				help = 'ID do Cidadão',
				name = 'Id',
			},
			delHorse = {
				custom = '`\n**ID do Cidadão** `%d `\n **Ação:** `Usou Delhorse`',
				title = '📋`Comando /delhorse`',
				label = 'Comando VORPcore para excluir cavalos',
			},
			heal = {
				custom = '`\n**ID do Cidadão** `%d `\n **Ação:** `Usou Heal`',
				title = '📋`Comando /heal`',
				label = 'Comando VORPcore para curar um jogador',
				name = 'Id',
				help = 'ID do Cidadão',
			},
			addWhitelist = {
				custom = '`\n**ID do Cidadão** `%d `\n **Ação:** `Usou Whitelist`',
				title = '📋`Comando /whitelist`',
				label = 'Comando VORPcore para incluir um jogador na lista branca',
				name = 'Steamid',
				help = 'id steam exemplo 11000010c8aa16e',
			},
			unWhitelist = {
				custom = '`\n**ID do Cidadão** `%d `\n **Ação:** `Usou Unwhitelist`',
				title = '📋`Comando /unwhitelist`',
				label = 'Comando VORPcore para remover um jogador da lista branca',
				name = 'Steamid',
				help = 'id steam exemplo 11000010c8aa16e',
			},
			ban = {
				custom = '\n**ID do Cidadão:** `%d`\n **Ação:** `utilizou ban`',
				title = '📋` Comando /ban`',
				label = 'Comando VORPcore para banir um jogador',
				name = 'Steamid',
				name1 = 'tempo',
				help = 'exemplo de ID Steam: 11000010c8aa16e',
				help1 =
				'Tempo de banimento: d para dia, w para semana, m para mês, a para anos. Exemplo: /ban steamid d2 - o jogador será banido por 2 dias',
			},
			unBan = {
				custom = '\n**ID do Cidadão:** `%d`\n **Ação:** `%s`',
				title = '📋` Comando /unban`',
				label = 'Comando VORPcore para desbanir um jogador',
				name = 'Steamid',
				help = 'exemplo de ID Steam: 11000010c8aa16e',
			},
			warn = {
				custom = '\n**ID do Cidadão:** `%d`\n **Ação:** `utilizou warn`',
				title = '📋` Comando /warn`',
				label = 'Comando VORPcore para advertir um jogador',
				name = 'Steamid',
				help = 'exemplo de ID Steam: 11000010c8aa16e',
			},
			unWarn = {
				custom = '\n**ID do Cidadão:** `%d`\n **Ação:** `utilizou unwarn`',
				title = '📋` Comando /unwarn`',
				label = 'Comando VORPcore para remover advertência de um jogador',
				name = 'Steamid',
				help = 'exemplo de ID Steam: 11000010c8aa16e',
			},
			charName = {
				custom = '\n**ID do Cidadão:** `%d`\n **Ação:** `utilizou charname`',
				title = '📋` Comando /charname`',
				label = 'Comando VORPcore para alterar o nome de um jogador',
				name = 'Id',
				name1 = 'primeiro nome',
				name2 = 'último nome',
				help = 'ID do Cidadão',
				help1 = 'exemplo de nome: John',
				help2 = 'exemplo de sobrenome: Doe',
			},
			charCreateAdd = {
				custom = '\n**ID do Cidadão:** `%d`\n **Ação:** `utilizou charcreateadd`',
				title = '📋` Comando /addchar`',
				label =
					'Comando VORPcore para permitir que um jogador crie mais de um personagem (será permitido criar: ' ..
					Config.MaxCharacters .. ')',
				name = 'steamid',
				help = 'exemplo de ID Steam: 11000010c8aa16e',
			},
			charCreateRemove = {
				custom = '\n**ID do Cidadão** `%d`\n **Ação:** `usou charcreateremove`',
				title = '📋`Comando /removechar`',
				label = 'Comando VORPcore para definir se o jogador pode criar mais de um personagem: ' ..
					Config.MaxCharacters .. ' personagens serão permitidos',
				name = 'steamid',
				help = 'exemplo de ID Steam: 11000010c8aa16e',
			},
			myJob = {
				title = '📋`Comando /myjob`',
				label = 'Comando VORPcore para verificar o seu emprego',
			},
			myHours = {
				title = '📋`Comando /myhours`',
				label = 'Comando VORPcore para verificar as suas horas jogadas',
			},
		},
		addWebhook = {
			whitelistid = '**Nome Steam: **`%s`**\nIdentificador:** `%s`\n**Discord:** <@%s>\n**User-ID:** `%s`',
			whitelistid1 = '📋` Novo jogador entrou no servidor` ',
		},
		MessageOfSystem = {
			IsConnected        = '🚫 Conta duplicada conectada (Steam | Rockstar | EpicGames)',
			NoSteam            = '🚫 Você precisa ter o Steam aberto, por favor abra o Steam e reinicie o RedM',
			NoInWhitelist      = '🚫 Você não está na Lista Branca. Envie no canal #user-id do Discord o seu ID de usuário: ',
			NoPermissions      = 'Você não tem permissões suficientes',
			CheckingIdentifier = 'Verificando Identificadores',
			LoadingUser        = 'Carregando Usuário',
			BannedUser         = 'Você está banido até ',
			DropReasonBanned   = 'Você foi banido do servidor até ',
			Warned             = 'Você foi avisado',
			Unwarned           = 'A advertência foi removida',
			TitleOnDead        = 'Digite /alertdoctor no chat para solicitar ajuda médica', -- você precisa de um script para isso, é apenas um exemplo
			SubTitleOnDead     = 'Você pode renascer em %s segundos',
			SecondsMove        = ' segundos',
			YouAreCarried      = 'Você está sendo carregado por alguém',
			promptLabel        = 'Renascer',
			prompt             = 'Renascer',
			wayPoint           = 'VORP: Você precisa definir um ponto de referência primeiro!',
			mustBeSeated       = 'VORP: Você deve estar no banco do motorista!',
			wagonInFront       = 'VORP: Você deve estar sentado ou perto de uma carroça para excluí-la!',
			cantCarry          = 'VORP: Não é possível carregar mais armas!',
			Hold               = 'AGUARDE!!',
			Load               = 'Você está acordando',
			Almost             = 'Quase lá...',
			Holddead           = 'VOCÊ ESTÁ MORTO',
			Loaddead           = 'você saiu do servidor enquanto estava morto',
			forcedrespawn      = 'VOCÊ SERÁ RENASCIDO',
			forced             = 'Porque você saiu do servidor enquanto estava morto',
			sit                = 'você precisa estar sentado',
			PVPNotifyOn        = 'PVP Ligado ',
			PVPNotifyOff       = 'PVP Desligado',
			AddChar            = 'Personagem Multijogador Adicionado ',
			RemoveChar         = 'Personagem Multijogador Removido ',
			WrongHex           = 'Hex não encontrado no banco de dados ou Hex incorreto',
			myjob              = 'seu emprego é: ~o~',
			mygrade            = ' ~q~classificação: ~o~',
			charhours          = 'as horas do seu personagem são: ~o~ %d',
			playhours          = 'horas jogadas: ~o~ %d',
			RespawnIn          = 'Você pode renascer em ',
			message            = ' ou ' .. ' /calldoctor',
			message2           = 'O tempo de renascimento passou',
			message3           = 'Você precisa esperar até poder renascer',
			message4           = 'ID do Cidadão ',
			message5           = 'você foi ferido, de acordo com a regra você deve esquecer os últimos 30 minutos',
			message6           = 'Renascer!!!',
			permanentlyBan     = 'Você está banido permanentemente!',
		},
		SuggestChat = {
			hideUi = 'Comando VORPcore para ESCONDER todas as UIs da tela, útil para tirar capturas de tela.',
			toogleUi = 'Comando VORPcore para alternar as UIs do VORP na tela',
			stopAnim = 'Comando VORPcore para usar se você estiver preso em uma animação.',
			tooglePVP = 'Comando VORPcore para ATIVAR/DESATIVAR o PvP para o seu personagem.',
		},
	},
	Portugues_BR = {
		Notify          = {
			userNonExistent = 'ID está errado ou o usuário não existe.',
			ReadSuggestion = 'Por favor, leia as sugestões no chat sobre como usar o comando.',
			SetGroup = 'Você atribuiu o grupo ao ID: %d',
			SetGroup1 = 'O administrador atribuiu o grupo %s para você',
			AddJob = 'Você atribuiu o emprego %s ao ID %d com a classificação %d',
			AddJob1 = 'A equipe atribuiu o emprego %s com a classificação %d para você',
			error = 'digite 0 para dinheiro e 1 para ouro',
			AddMoney = 'Você atribuiu a moeda %d ao ID %d',
			AddMoney1 = 'Recebido do administrador uma quantia de %d',
			invfull = 'inventário está cheio',
			cantcarry = 'não pode carregar mais deste item',
			removedcurrency = 'Você removeu %d $ do ID: %d',
			revived = 'jogador com ID do servidor %d foi revivido',
			radius = 'o raio deve ser maior que 1',
			namechange = 'Seu nome foi alterado para: %s %s por um administrador',
			banned = 'foi banido permanentemente',
			banned2 = 'baniu alguém até',
			banned3 = 'Você foi banido permanentemente!',
			healself = 'Você se curou.',
			healall = 'Você foi curado.',
			healedPlayer = 'player with server id %d has been healed',
			left = {
				title = '~e~IMPORTANTE!',
				subtitle = 'você deve definir a altura do seu personagem como 1.0, haverá bugs se você não fizer isso.',
				dict = 'minigames_hud',
				icon = 'five_finger_burnout',
				color = 'COLOR_RED',
			},
			left1 = {
				title = '~e~IMPORTANTE!',
				subtitle = 'Uma vez que você ~e~exclui ~q~um personagem, não há como voltar atrás!',
				dict = 'minigames_hud',
				icon = 'five_finger_burnout',
				color = 'COLOR_RED',
			},
		},
		Commands        = {
			webHookMessage = '**Nome Steam: **`%s`**\nIdentificador**`%s` \n**Discord:** <@%s>**\nIP: **`%s`', -- apenas traduzir
			addGroup = {
				custom = '\n**ID do Cidadão** `%d`\n**Grupo atribuído** `%s`',
				tittle = '📋 `/comando Grupo`',
				label = 'Comando VORPcore para definir o grupo do jogador',
				help = 'ID do Cidadão',
				help1 = 'Nome do Grupo',
				name = 'Id',
				name1 = 'Grupo',
			},
			addJob = {
				custom = '\n**ID do Cidadão:** `%d` \n**Emprego atribuído** `%s`\n**Classificação:** `%d`',
				tittle = '📋 `/comando Job`',
				label = 'Comando VORPcore para definir o emprego e classificação do jogador',
				help = 'ID do Cidadão',
				help1 = 'Nome do Emprego',
				help2 = 'Nome do Emprego',
				name = 'Id',
				name1 = 'NomeEmprego',
				name2 = 'ClassificaçãoEmprego',
			},
			addItem = {
				custom = '\n**ID do Cidadão:** `%d` \n**Item atribuído** `%s`\n**Quantidade:** `%d`',
				title = '📋` /comando additems` ',
				label = 'Comando VORPcore para dar itens',
				help = 'ID do Cidadão',
				help1 = 'Nome do Item',
				help2 = 'Quantidade',
				name = 'Id',
				name1 = 'NomeItem',
				name2 = 'Quantidade',
			},
			addWeapon = {
				custom = '\n**ID do Cidadão** `%d` \n**Arma atribuída** `%s`',
				title = '📋` /comando addweapon` ',
				label = 'Comando VORPcore para dar armas',
				help = 'ID do Cidadão',
				help1 = 'Nome da Arma',
				help2 = 'Munição',
				name = 'Id',
				name1 = 'NomeArma',
			},
			delMoney = {
				custom = '\n**ID do Cidadão** `%d` \n**Tipo** `%d`\n**Quantidade** `%d`',
				title = '📋` /comando delmoney` ',
				label = 'Comando VORPcore para remover dinheiro',
				help = 'ID do Cidadão',
				help1 = 'Digite 0 para dinheiro e 1 para ouro',
				help2 = 'Quantidade',
				name = 'Id',
				name1 = 'tipo',
				name2 = 'Quantidade',
			},
			addMoney = {
				custom = '\n**ID do Cidadão** `%d` \n**Tipo** `%d`\n**Quantidade** `%d`',
				title = '📋` /comando addmoney` ',
				label = 'Comando VORPcore para dar dinheiro',
				help = 'ID do Cidadão',
				help1 = 'Digite 0 para dinheiro e 1 para ouro',
				help2 = 'Quantidade',
				name = 'Id',
				name1 = 'tipo',
				name2 = 'Quantidade',
			},
			delWagons = {
				custom = '`\n**ID do Cidadão** `%d`\n **Ação:** `Usou delwagons` \n **Raio:** `%d`',
				title = '📋` Comando /delwagons` ',
				label = 'Comando VORPcore para deletar vagões dentro do raio',
				help = 'adicionar um número de 1 em diante',
				name = 'raio',
			},
			revive = {
				custom = '`\n**ID do Cidadão** `%d`\n **Ação:** `Foi Revivido`',
				title = '📋` Comando /revive` ',
				label = 'Comando VORPcore para reviver um jogador',
				help = 'ID do Cidadão',
				name = 'Id',
			},
			teleport = {
				custom = '`\n**ID do Cidadão** `%d`\n **Ação:** `Foi Teleportado`',
				title = '📋` Comando /teleport` ',
				label = 'Comando VORPcore para teleportar',
				help = 'ID do Cidadão',
				name = 'Id',
			},
			delHorse = {
				custom = '`\n**ID do Cidadão** `%d `\n **Ação:** `Usou Delhorse`',
				title = '📋` Comando /delhorse` ',
				label = 'Comando VORPcore para deletar cavalos',
			},
			heal = {
				custom = '`\n**ID do Cidadão** `%d `\n **Ação:** `Usou Heal`',
				title = '📋` Comando /heal` ',
				label = 'Comando VORPcore para curar um jogador',
				name = 'Id',
				help = 'ID do Cidadão',
			},
			addWhitelist = {
				custom = '`\n**ID do Cidadão** `%d `\n **Ação:** `Usou Whitelist`',
				title = '📋` Comando /whitelist` ',
				label = 'Comando VORPcore para adicionar um jogador à lista branca',
				name = 'Steamid',
				help = 'exemplo de ID Steam 11000010c8aa16e',
			},
			unWhitelist = {
				custom = '`\n**ID do Cidadão** `%d `\n **Ação:** `Usou Unwhitelist`',
				title = '📋` Comando /unwhitelist` ',
				label = 'Comando VORPcore para remover um jogador da lista branca',
				name = 'Steamid',
				help = 'exemplo de ID Steam 11000010c8aa16e',
			},
			ban = {
				custom = '\n**ID do Cidadão:** `%d`\n **Ação:** `banido`',
				title = '📋` Comando /ban` ',
				label = 'Comando VORPcore para banir um jogador',
				name = 'Steamid',
				name1 = 'tempo',
				help = 'exemplo de ID da Steam: 11000010c8aa16e',
				help1 =
				'Tempo de banimento: d para dia, w para semana, m para mês, a para ano. Exemplo: /ban steamid d2 - o jogador será banido por 2 dias',
			},
			unBan = {
				custom = '\n**ID do Cidadão:** `%d`\n **Ação:** `%s`',
				title = '📋` Comando /unban` ',
				label = 'Comando VORPcore para desbanir um jogador',
				name = 'Steamid',
				help = 'exemplo de ID da Steam: 11000010c8aa16e',
			},
			warn = {
				custom = '\n**ID do Cidadão:** `%d`\n **Ação:** `aviso dado`',
				title = '📋` Comando /warn` ',
				label = 'Comando VORPcore para dar um aviso a um jogador',
				name = 'Steamid',
				help = 'exemplo de ID da Steam: 11000010c8aa16e',
			},
			unWarn = {
				custom = '\n**ID do Cidadão:** `%d`\n **Ação:** `aviso removido`',
				title = '📋` Comando /unwarn` ',
				label = 'Comando VORPcore para remover um aviso de um jogador',
				name = 'Steamid',
				help = 'exemplo de ID da Steam: 11000010c8aa16e',
			},
			charName = {
				custom = '\n**ID do Cidadão:** `%d`\n **Ação:** `alterou o nome do personagem`',
				title = '📋` Comando /charname` ',
				label = 'Comando VORPcore para alterar o nome de um jogador',
				name = 'Id',
				name1 = 'primeiro nome',
				name2 = 'sobrenome',
				help = 'ID do Cidadão',
				help1 = 'exemplo de nome: John',
				help2 = 'exemplo de sobrenome: Doe',
			},
			charCreateAdd = {
				custom = '\n**ID do Cidadão:** `%d`\n **Ação:** `habilitou a criação de mais personagens`',
				title = '📋` Comando /addchar` ',
				label = 'Comando VORPcore para permitir que o jogador crie mais de um personagem (quantidade permitida: ' ..
					Config.MaxCharacters .. ')',
				name = 'steamid',
				help = 'exemplo de ID da Steam: 11000010c8aa16e',
			},
			charCreateRemove = {
				custom = '\n**ID do Cidadão** `%d`\n **Ação:** `usou o comando charcreateremove`',
				title = '📋` Comando /removechar`',
				label = 'Comando VORPcore para permitir que o jogador crie mais de um personagem. Será permitido criar: ' ..
					Config.MaxCharacters,
				name = 'steamid',
				help = 'exemplo de ID Steam: 11000010c8aa16e',
			},
			myJob = {
				title = '📋` Comando /myjob`',
				label = 'Comando VORPcore para verificar o seu emprego',
			},
			myHours = {
				title = '📋` Comando /myhours`',
				label = 'Comando VORPcore para verificar suas horas jogadas',
			},
		},
		addWebhook      = {
			whitelistid = '**Nome Steam: **`%s`**\nIdentificador:** `%s`\n**Discord:** <@%s>\n**User-ID:** `%s`',
			whitelistid1 = '📋` Novo jogador entrou no servidor` ',
		},
		MessageOfSystem = {
			IsConnected        = '🚫 Conta duplicada conectada (Steam | Rockstar)',
			NoSteam            = '🚫 Você precisa ter o Steam aberto, por favor abra o Steam e reinicie o RedM',
			NoInWhitelist      = '🚫 Você não está na lista de permissões. Envie no canal do Discord #user-id o seu user-id: ',
			NoPermissions      = 'Você não tem permissões suficientes',
			CheckingIdentifier = 'Verificando Identificadores',
			LoadingUser        = 'Carregando Usuário',
			BannedUser         = 'Você está banido até ',
			DropReasonBanned   = 'Você foi banido do servidor até ',
			Warned             = 'Você foi avisado',
			Unwarned           = 'Você foi desavisado',
			TitleOnDead        = 'Digite /alertmedico no chat para solicitar ajuda médica', -- você precisa de um script para isso, é apenas um exemplo
			SubTitleOnDead     = 'Você pode renascer em %s segundos',
			SecondsMove        = ' segundos',
			YouAreCarried      = 'Você está sendo carregado por alguém',
			promptLabel        = 'Renascer',
			prompt             = 'Renascer',
			wayPoint           = 'VORP: Você precisa definir um ponto de referência primeiro!',
			mustBeSeated       = 'VORP: Você deve estar no banco do motorista!',
			wagonInFront       = 'VORP: Você deve estar sentado ou perto de uma carroça para deletá-la!',
			cantCarry          = 'VORP: Não é possível carregar mais armas!',
			Hold               = 'ESPERE!!',
			Load               = 'Você está acordando',
			Almost             = 'Quase lá...',
			Holddead           = 'VOCÊ ESTÁ MORTO',
			Loaddead           = 'você saiu do servidor enquanto morto',
			forcedrespawn      = 'VOCÊ SERÁ RENASCIDO',
			forced             = 'Porque você saiu do servidor enquanto morto',
			sit                = 'você precisa estar sentado',
			PVPNotifyOn        = 'PVP Ativado',
			PVPNotifyOff       = 'PVP Desativado',
			AddChar            = 'Personagem adicional adicionado ',
			RemoveChar         = 'Personagem adicional removido ',
			WrongHex           = 'Hex não encontrado no banco de dados ou Hex incorreto',
			myjob              = 'seu emprego é: ~o~',
			mygrade            = ' ~q~classificação: ~o~',
			charhours          = 'as horas do seu personagem são: ~o~ %d',
			playhours          = 'horas jogadas: ~o~ %d',
			RespawnIn          = 'Você pode renascer em ',
			message            = '', -- ou ' .. ' /chamarmedico
			message2           = 'Tempo de respawn passou',
			message3           = 'Você precisa esperar até poder renascer',
			message4           = 'ID do Cidadão ',
			message5           = 'Você foi desmaiado. Você deve esquecer oque aconteceu nos últimos 30 minutos',
			message6           = 'Renascer!',
			permanentlyBan     = 'Você está banido permanentemente!',
		},
		SuggestChat     = {
			hideUi = 'Comando VORPcore para ESCONDER todas as interfaces da tela, útil para fazer capturas de tela.',
			toogleUi = 'Comando VORPcore para alternar as interfaces VORP na tela',
			stopAnim = 'Comando VORPcore para usar caso você esteja preso em uma animação.',
			tooglePVP = 'Comando VORPcore para ATIVAR/DESATIVAR o PvP para o seu personagem.',
		},
	},
	Italian      = {
		Notify          = {
			userNonExistent = "L'ID è errato o l'utente non esiste.",
			ReadSuggestion = 'Si prega di leggere i suggerimenti della chat su come utilizzare il comando.',
			SetGroup = 'Hai assegnato il gruppo a ID: %d',
			SetGroup1 = "L'amministratore ti ha assegnato il gruppo di %s",
			AddJob = 'Hai assegnato il lavoro %s a ID %d Grado %d',
			AddJob1 = 'Uno staffer ti ha assegnato il lavoro %s Grado %d',
			error = " digita 0 per il denaro contante e 1 per l'oro",
			AddMoney = 'Hai dato la valuta %d a ID %d',
			AddMoney1 = 'Hai ricevuto da un amministratore una somma di %d',
			invfull = "L'inventario è pieno",
			cantcarry = 'Impossibile trasportare più di questo oggetto',
			removedcurrency = 'Hai rimosso %d $ da ID: %d',
			revived = 'Il giocatore con ID server %d è stato rianimato',
			radius = 'Il raggio deve essere superiore a 1',
			namechange = 'Il tuo nome è stato cambiato in: %s %s da un amministratore',
			banned = 'è stato bannato permanentemente',
			banned2 = 'ha bannato qualcuno fino a',
			banned3 = 'Sei stato bannato permanentemente!',
			healself = 'Ti sei rianimato.',
			healall = 'Sei stato curato.',
			healedPlayer = 'player with server id %d has been healed',
			left = {
				title = '~e~IMPORTANTE!',
				subtitle = "Devi impostare l'altezza del tuo personaggio a 1.0, ci saranno molti bug se non lo fai.",
				dict = 'minigames_hud',
				icon = 'five_finger_burnout',
				color = 'COLOR_RED',
			},
			left1 = {
				title = '~e~IMPORTANTE!',
				subtitle = "Una volta che ~e~elimini ~q~un personaggio, non c'è modo di tornare indietro!",
				dict = 'minigames_hud',
				icon = 'five_finger_burnout',
				color = 'COLOR_RED',
			},
		},
		Commands        = {
			webHookMessage = '**Nome Steam: **`%s`**\nIdentifier**`%s` \n**Discord:** <@%s>**\nIP: **`%s`', -- only translate
			addGroup = {
				custom = '\n**IDPlayer** `%d`\n**Gruppo settato** `%s`',
				tittle = '📋 `/addgroup`',
				label = 'Comando VORPcore per impostare un gruppo ad un giocatore ',
				help = 'ID Player',
				help1 = 'Nome gruppo',
				name = 'Id',
				name1 = 'Gruppo',
			},
			addJob = {
				custom = '\n**IDPlayer:** `%d` \n**Lavoro settato** `%s`\n**Grado:** `%d`',
				tittle = '📋 `/addjob`',
				label = 'Comando VORPcore per settare un lavoro ad un giocatore ',
				help = 'ID Player',
				help1 = 'Nome lavoro',
				help2 = 'Nome lavoro',
				name = 'Id',
				name1 = 'NomeLavoro',
				name2 = 'GradoLavoro',
			},
			addItem = {
				custom = '\n**IDPlayer:** `%d` \n**Oggetto consegnato** `%s`\n**Quantità:** `%d`',
				title = '📋` /additems` ',
				label = 'Comando VORPcore per consegnare oggetti ',
				help = 'ID Player',
				help1 = 'Item name',
				help2 = 'Quantità',
				name = 'Id',
				name1 = 'ItemName',
				name2 = 'Quantità',
			},
			addWeapon = {
				custom = '\n**IDPlayer** `%d` \n**Arma consegnata** `%s`',
				title = '📋` /addweapon` ',
				label = 'Comando VORPcore per consegnare armi ',
				help = 'ID Player',
				help1 = 'Nome arma',
				help2 = 'Munizioni',
				name = 'Id',
				name1 = 'NomeArma',
			},
			delMoney = {
				custom = '\n**IDPlayer** `%d` \n**Tipo** `%d`\n**Quantità** `%d`',
				title = '📋` /delmoney` ',
				label = 'Comando VORPcore per rimuovere denaro ',
				help = 'ID Player',
				help1 = 'Tipo 0 per contanti e 1 per l\'oro',
				help2 = 'Quantità',
				name = 'Id',
				name1 = 'Tipo',
				name2 = 'Quantità',
			},
			addMoney = {
				custom = '\n**IDPlayer** `%d` \n**Tipo** `%d`\n**Quantità** `%d`',
				title = '📋` /addmoney` ',
				label = 'Comando VORPcore per dare denaro ',
				help = 'ID Player',
				help1 = 'Tipo 0 per contanti e 1 per l\'oro',
				help2 = 'Quantità',
				name = 'Id',
				name1 = 'Tipo',
				name2 = 'Quantità',
			},
			delWagons = {
				custom = '`\n**IDPlayer** `%d`\n **Azione:** `ha usato delwagons` \n **Radius:** `%d`',
				title = '📋` /delwagons` ',
				label = 'Comando VORPcore per eliminare i carri con un raggio ',
				help = 'add a number from 1 to any ',
				name = 'radius',
			},
			revive = {
				custom = "`\n**IDPlayer** `%d`\n **Azione:** `E' stato rianimato`",
				title = '📋` /revive` ',
				label = 'Comando VORPcore per rianimare un giocatore ',
				help = 'ID Player',
				name = 'Id',
			},
			teleport = {
				custom = "`\n**IDPlayer** `%d`\n **Azione:** ` E' stato teletrasportato`",
				title = '📋` /teleport` ',
				label = 'Comando VORPcore per teletrasportare un giocatore ',
				help = 'ID Player',
				name = 'Id',
			},
			delHorse = {
				custom = '`\n**IDPlayer** `%d `\n **Azione:** `ha usato Delhorse`',
				title = '📋` /delhorse` ',
				label = 'Comando VORPcore per cancellare un cavallo ',
			},
			heal = {
				custom = '`\n**IDPlayer** `%d `\n **Azione:** `ha usato Heal`',
				title = '📋` /heal` ',
				label = 'Comando VORPcore per curare un giocatore ',
				name = 'Id',
				help = 'ID Player',
			},
			addWhitelist = {
				custom = '`\n**IDPlayer** `%d `\n **Azione:** `ha usato Whitelist`',
				title = '📋` /whitelist` ',
				label = 'Comando VORPcore per dare la whitelist ad un giocatore ',
				name = 'Steamid',
				help = 'steam id esempio 11000010c8aa16e',
			},
			unWhitelist = {
				custom = '`\n**IDPlayer** `%d `\n **Azione:** `ha usato Unwhitelist`',
				title = '📋` /unwhitelist` ',
				label = 'Comando VORPcore per togliere la whitelist ad un giocatore ',
				name = 'Steamid',
				help = 'steam id esempio 11000010c8aa16e',
			},
			ban = {
				custom = '\n**IDPlayer** `%d`\n **Azione:** `ha usato ban`',
				title = '📋` /ban` ',
				label = 'Comando VORPcore per bannare un giocatore ',
				name = 'Steamid',
				name1 = 'time',
				help = 'steam id esempio 11000010c8aa16e',
				help1 =
				'Tempo di ban: d per giorni w per settimane m per mesi y per anni esempio con /ban steamid d2, il giocatore sarà bannato per 2 giorni',
			},
			unBan = {
				custom = '\n**IDPlayer** `%d`\n **Azione:** `%s`',
				title = '📋` /unban` ',
				label = 'Comando VORPcore per togliere il ban ad un giocatore ',
				name = 'Steamid',
				help = 'steam id esempio 11000010c8aa16e',
			},
			warn = {
				custom = '\n**IDPlayer** `%d`\n **Azione:** `ha usato warn`',
				title = '📋` /warn` ',
				label = 'Comando VORPcore per dare un warn ad un giocatore ',
				name = 'Steamid',
				help = 'steam id esempio 11000010c8aa16e',
			},
			unWarn = {
				custom = '\n**IDPlayer** `%d`\n **Azione:** `ha usato unwarn`',
				title = '📋` /unwarn` ',
				label = 'Comando VORPcore per togliere un warn ad un giocatore ',
				name = 'Steamid',
				help = 'steam id esempio 11000010c8aa16e',
			},
			charName = {
				custom = '\n**IDPlayer** `%d`\n **Azione:** `ha usato charname`',
				title = '📋` /charname` ',
				label = 'Comando VORPcore per cambiare il nome ad un personaggio ',
				name = 'Id',
				name1 = 'nome',
				name2 = 'cognome',
				help = 'ID Player',
				help1 = 'nome esempio John',
				help2 = 'cognome esempio Doe',
			},
			charCreateAdd = {
				custom = '\n**IDPlayer** `%d`\n **Azione:** `ha usato charcreateadd`',
				title = '📋` /addchar` ',
				label = 'Comando VORPcore per aggiungere un personaggio ad un giocatore ',
				name = 'steamid',
				help = 'steam id esempio 11000010c8aa16e',

			},
			charCreateRemove = {
				custom = '\n**IDPlayer** `%d`\n **Azione:** `ha usato charcreateremove`',
				title = '📋` /removechar` ',
				label = 'Comando VORPcore per rimuovere un personaggio ad un giocatore ',
				name = 'steamid',
				help = 'steam id esempio 11000010c8aa16e',
			},
			myJob = {
				title = '📋` /myjob` ',
				label = 'Comando VORPcore per vedere il proprio lavoro',
			},
			myHours = {
				title = '📋` /myhours` ',
				label = 'Comando VORPcore per vedere le tue ore di gioco',
			},
		},
		addWebhook      = {
			whitelistid = '**Nome Steam: **`%s`**\nIdentificatore:** `%s`\n**Discord:** <@%s>\n**User-Id:** `%s`',
			whitelistid1 = '📋` Nuovo giocatore entrato nel server` ',
		},
		MessageOfSystem = {
			IsConnected        = '🚫 Account duplicato collegato (Steam | Rockstar | EpicGames)',
			NoSteam            = '🚫 Devi avere Steam aperto, per favore apri Steam e riavvia RedM',
			NoInWhitelist      = '🚫 Non sei nella Whitelist. Invia nel canale discord #user-id il tuo user-id: ',
			NoPermissions      = 'Non hai abbastanza permessi',
			CheckingIdentifier = 'Controllo degli identificatori in corso',
			LoadingUser        = 'Caricamento utente',
			BannedUser         = 'Sei bannato fino a ',
			DropReasonBanned   = 'Sei stato bannato dal server fino a ',
			Warned             = 'Sei stato avvertito',
			Unwarned           = "L'avvertimento è stato revocato",
			TitleOnDead        = "Digita /alertdoctor in chat per richiedere l'aiuto di un medico", -- hai bisogno di uno script per questo, è solo un esempio
			SubTitleOnDead     = 'Puoi respawnare tra %s secondi',
			SecondsMove        = ' secondi',
			YouAreCarried      = 'Sei trasportato da una persona',
			promptLabel        = 'Respawn',
			prompt             = 'Respawn',
			wayPoint           = 'VORP: Devi impostare prima un punto di destinazione!',
			mustBeSeated       = 'VORP: Devi essere seduto sul sedile del conducente!',
			wagonInFront       = 'VORP: Devi essere seduto o vicino a un carro per eliminarlo!',
			cantCarry          = 'VORP: Non puoi portare più armi!',
			Hold               = 'ATTENDI!!',
			Load               = 'Ti stai svegliando',
			Almost             = 'Quasi arrivato...',
			Holddead           = 'SEI MORTO',
			Loaddead           = 'hai lasciato il server mentre eri morto',
			forcedrespawn      = 'VERRAI RESPAWNATO',
			forced             = 'Perché hai lasciato il server mentre eri morto',
			sit                = 'devi essere seduto',
			PVPNotifyOn        = 'PVP Attivato ',
			PVPNotifyOff       = 'PVP Disattivato',
			AddChar            = 'Aggiunto personaggio multigiocatore ',
			RemoveChar         = 'Rimosso personaggio multigiocatore ',
			WrongHex           = 'Hex non presente nel database o Hex errato',
			myjob              = 'il tuo lavoro è: ~o~',
			mygrade            = ' ~q~grado: ~o~',
			charhours          = 'le ore del tuo personaggio sono: ~o~ %d',
			playhours          = 'le ore giocate sono: ~o~ %d',
			RespawnIn          = 'Puoi respawnare tra ',
			message            = ' o ' .. ' /calldoctor',
			message2           = 'È passato del tempo per il respawn',
			message3           = 'Devi aspettare prima di poter respawnare',
			message4           = 'ID del giocatore ',
			message5           = 'sei stato ferito, secondo le regole devi dimenticare gli ultimi 30 minuti',
			message6           = 'Respawn!!!',
			permanentlyBan     = 'Sei bannato definitivamente!',
		},
		SuggestChat     = {
			hideUi = 'Comando VORPcore per NASCONDERE tutte le UI dallo schermo, utile per fare screenshot.',
			toogleUi = 'Comando VORPcore per attivare/disattivare le UI VORP sullo schermo',
			stopAnim = "Comando VORPcore da utilizzare se sei bloccato in un'animazione.",
			tooglePVP = 'Comando VORPcore per ATTIVARE/DISATTIVARE il PvP per il tuo personaggio.',
		},
	},
	Spanish      = {
		Notify          = {
			userNonExistent = 'ID incorrecta o Usuario no existente.',
			ReadSuggestion = 'Por favor lea las sugerencias del chat para utilizar el comando correctamente.',
			SetGroup = 'Has añadido al Grupo al Usuario con ID: %d',
			SetGroup1 = 'Un Admin te ha añadido al grupo %s',
			AddJob = 'Has añadido al trabajo %s al Usuario con ID %d Rango %d',
			AddJob1 = 'Un Admin te ha añadido al trabajo %s Rango %d',
			error = ' escribe 0 para dinero y 1 para oro',
			AddMoney = 'Has dado dinero %d al Usuario con ID %d',
			AddMoney1 = 'Has recibido de un Admin una cantidad de %d',
			invfull = 'no tienes mas espacio en el inventario',
			cantcarry = 'has alcanzado el límite máximo de este objeto',
			removedcurrency = 'Has quitado %d $ al Usuario con ID: %d',
			revived = 'el usuario con ID %d ha sido revivido',
			radius = 'el radio debe ser mayor a 1',
			namechange = 'Tu nombre ha sido cambiado a: %s %s por un Admin',
			banned = 'ha sido baneado/a permanentemente',
			banned2 = 'ha baneado a alguien hasta',
			banned3 = 'Has sido baneado/a permanentemente!',
			healself = 'Te has revivido a ti mismo/a.',
			healall = 'Te han curado.',
			healedPlayer = 'player with server id %d has been healed',
			left = {
				title = '~e~IMPORTANTE!',
				subtitle = 'debes establecer la altura de tu personaje en 1.0 para evitar errores.',
				dict = 'minigames_hud',
				icon = 'five_finger_burnout',
				color = 'COLOR_RED',
			},
			left1 = {
				title = '~e~IMPORTANTE!',
				subtitle = 'Una vez que hayas ~e~borrado ~q~a tu personaje no podrás recuperarlo!',
				dict = 'minigames_hud',
				icon = 'five_finger_burnout',
				color = 'COLOR_RED',
			},
		},
		Commands        = {
			webHookMessage = '**ID de Steam: **`%s`**\nIdentificadorr**`%s` \n**Discord:** <@%s>**\nIP: **`%s`', -- only translate
			addGroup = {
				custom = '\n**IDUsuario** `%d`\n**Añadido al Grupo** `%s`',
				tittle = '📋 `Comando /group`',
				label = 'VORPcore: Comando para establecer el grupo',
				help = 'ID Usuario',
				help1 = 'Nombre del Grupo',
				name = 'Id',
				name1 = 'Grupo',
			},
			addJob = {
				custom = '\n**IDUsuario:** `%d` \n**Trabajo Añadido** `%s`\n**Rango:** `%d`',
				tittle = '📋 `Comando /job`',
				label = 'VORPcore: comando para añadir un trabajo al usuario y su rango correspondiente',
				help = 'ID Usuario',
				help1 = 'Nombre del Trabajo',
				help2 = 'Nombre del Trabajo',
				name = 'Id',
				name1 = 'NombredelTrabajo',
				name2 = 'NombredelTrabajo',
			},
			addItem = {
				custom = '\n**IDUsuario:** `%d` \n**Objeto Añadido** `%s`\n**Cantidad:** `%d`',
				title = '📋` Comando /additems` ',
				label = 'VORPcore: comando para dar items/objetos',
				help = 'ID Usuario',
				help1 = 'Nombre del Objeto/Item',
				help2 = 'Cantidad',
				name = 'Id',
				name1 = 'NombreItem',
				name2 = 'Cantidad',
			},
			addWeapon = {
				custom = '\n**IDUsuario** `%d` \n**Arma Añadida** `%s`',
				title = '📋` Comando /addweapon` ',
				label = 'VORPcore: comando para añadir armas a un usuario',
				help = 'ID Usuario',
				help1 = 'Nombre del Arma',
				help2 = 'Munición',
				name = 'Id',
				name1 = 'NombreArma',
			},
			delMoney = {
				custom = '\n**IDUsuario** `%d` \n**Tipo de Dinero** `%d`\n**Cantidad** `%d`',
				title = '📋` Comando /delmoney` ',
				label = 'VORPcore: comando para quitar dinero',
				help = 'ID Usuario',
				help1 = 'Escribe 0 para efectivo y 1 para oro',
				help2 = 'Cantidad',
				name = 'Id',
				name1 = 'tipo',
				name2 = 'Cantidad',
			},
			addMoney = {
				custom = '\n**IDUsuario** `%d` \n**Tipo de Dinero** `%d`\n**Cantidad** `%d`',
				title = '📋` Comando /addmoney` ',
				label = 'VORPcore: comando para añadir dinero',
				help = 'ID Usuario',
				help1 = 'Escribe 0 pare efectivo y 1 para oro',
				help2 = 'Cantidad',
				name = 'Id',
				name1 = 'tipo',
				name2 = 'Cantidad',
			},
			delWagons = {
				custom = '`\n**IDUsuario** `%d`\n **Acción:** `Ha usado delwagons` \n **Radio:** `%d`',
				title = '📋` comando /delwagons` ',
				label = 'VORPcore: comando para borrar carruajes en un radio determinado',
				help = 'escribe un valor mayor o igual a 1',
				name = 'radio',
			},
			revive = {
				custom = '`\n**IDUsuario** `%d`\n **Acción:** `Ha sido Revivido`',
				title = '📋` Comando /revive` ',
				label = 'VORPcore: comando para revivir a un jugador',
				help = 'ID Usuario',
				name = 'Id',
			},
			teleport = {
				custom = '`\n**IDUsuario** `%d`\n **Acción:** `Ha sido Teletransportado`',
				title = '📋` Comando /teleport` ',
				label = 'VORPcore: comando para teletransportarse ',
				help = 'ID Usuario',
				name = 'Id',
			},
			delHorse = {
				custom = '`\n**IDUsuario** `%d `\n **Acción:** `Ha usado delhorse`',
				title = '📋` Comando /delhorse` ',
				label = 'VORPcore: comando para borrar los caballos ',
			},
			heal = {
				custom = '`\n**IDUsuario** `%d `\n **Acción:** `Ha sido curado/a`',
				title = '📋` Comando /heal` ',
				label = 'VORPcore: comando para curar a un jugador ',
				name = 'Id',
				help = 'ID Usuario',
			},
			addWhitelist = {
				custom = '`\n**IDUsuario** `%d `\n **Acción:** `Ha usado whitelist`',
				title = '📋` Comando /whitelist` ',
				label = 'VORPcore: comando para dar la whitelist a un jugador ',
				name = 'Steamid',
				help = 'ejemplo de ID de Steam 11000010c8aa16e',
			},
			unWhitelist = {
				custom = '`\n**IDUsuario** `%d `\n **Acción:** `Ha usado unwhitelist`',
				title = '📋` Comando /unwhitelist` ',
				label = 'VORPcore: comando para quitar la whitelist a un jugador ',
				name = 'Steamid',
				help = 'ejemplo de ID de Steam 11000010c8aa16e',
			},
			ban = {
				custom = '\n**ID de jugador** `%d`\n **Acción:** `usó ban`',
				title = '📋` Comando /ban` ',
				label = 'Comando VORPcore para banear a un jugador ',
				name = 'Steamid',
				name1 = 'tiempo',
				help = 'ejemplo de ID de Steam: 11000010c8aa16e',
				help1 =
				'Tiempo de ban: d para días, w para semanas, m para meses, y para años, ejemplo: /ban steamid d2, el jugador será baneado durante 2 días',
			},
			unBan = {
				custom = '\n**ID de jugador** `%d`\n **Acción:** `%s`',
				title = '📋` Comando /unban` ',
				label = 'Comando VORPcore para desbanear a un jugador ',
				name = 'Steamid',
				help = 'ejemplo de ID de Steam: 11000010c8aa16e',
			},
			warn = {
				custom = '\n**ID de jugador** `%d`\n **Acción:** `usó warn`',
				title = '📋` Comando /warn` ',
				label = 'Comando VORPcore para advertir a un jugador ',
				name = 'Steamid',
				help = 'ejemplo de ID de Steam: 11000010c8aa16e',
			},
			unWarn = {
				custom = '\n**ID de jugador** `%d`\n **Acción:** `usó unwarn`',
				title = '📋` Comando /unwarn` ',
				label = 'Comando VORPcore para quitar una advertencia a un jugador ',
				name = 'Steamid',
				help = 'ejemplo de ID de Steam: 11000010c8aa16e',
			},
			charName = {
				custom = '\n**ID de jugador** `%d`\n **Acción:** `usó charname`',
				title = '📋` Comando /charname` ',
				label = 'Comando VORPcore para cambiar el nombre de un jugador ',
				name = 'Id',
				name1 = 'nombre',
				name2 = 'apellido',
				help = 'ID del jugador',
				help1 = 'ejemplo de nombre: John',
				help2 = 'ejemplo de apellido: Doe',
			},
			charCreateAdd = {
				custom = '\n**ID de jugador** `%d`\n **Acción:** `usó charcreateadd`',
				title = '📋` Comando /addchar` ',
				label = 'Comando VORPcore para permitir que un jugador cree más de un personaje. Se permitirá crear: ' ..
					Config.MaxCharacters,
				name = 'steamid',
				help = 'ejemplo de ID de Steam: 11000010c8aa16e',
			},
			charCreateRemove = {
				custom = '\n**PlayerID** `%d`\n **Acción:** `usó charcreateremove`',
				title = '📋` Comando /removechar` ',
				label = 'Comando VORPcore para permitir que los jugadores creen más de un personaje: ' ..
					Config.MaxCharacters,
				name = 'steamid',
				help = 'ejemplo de ID de Steam: 11000010c8aa16e',
			},
			myJob = {
				title = '📋` Comando /myjob` ',
				label = 'Comando VORPcore para verificar tu trabajo',
			},
			myHours = {
				title = '📋` Comando /myhours` ',
				label = 'Comando VORPcore para verificar tus horas jugadas',
			},
		},
		addWebhook      = {
			whitelistid = '**Nombre Steam: **`%s`**\nIdentificador:** `%s`\n**Discord:** <@%s>\n**User-Id:** `%s`',
			whitelistid1 = '📋` Nuevo jugador se unió al servidor` ',
		},
		MessageOfSystem = {
			IsConnected        = '🚫 Cuenta duplicada conectada (Steam | Rockstar | EpicGames)',
			NoSteam            = '🚫 Debes tener Steam abierto, por favor abre Steam y reinicia RedM',
			NoInWhitelist      = '🚫 No estás en la lista blanca. Envía en el canal de Discord #user-id tu user-id: ',
			NoPermissions      = 'No tienes suficientes permisos',
			CheckingIdentifier = 'Verificando identificadores',
			LoadingUser        = 'Cargando usuario',
			BannedUser         = 'Estás baneado hasta ',
			DropReasonBanned   = 'Has sido baneado del servidor hasta ',
			Warned             = 'Has recibido una advertencia',
			Unwarned           = 'Se ha retirado una advertencia',
			TitleOnDead        = 'Haz /alertdoctor en el chat para solicitar ayuda médica', -- necesitas un script para esto, es solo un ejemplo
			SubTitleOnDead     = 'Puedes reaparecer en %s segundos',
			SecondsMove        = ' segundos',
			YouAreCarried      = 'Estás siendo cargado por una persona',
			promptLabel        = 'Reaparecer',
			prompt             = 'Reaparecer',
			wayPoint           = 'VORP: ¡Primero debes establecer un punto de referencia!',
			mustBeSeated       = 'VORP: ¡Debes estar en el asiento del conductor!',
			wagonInFront       = 'VORP: ¡Debes estar sentado o cerca de una carreta para eliminarla!',
			cantCarry          = 'VORP: ¡No puedes llevar más armas!',
			Hold               = '¡ESPERA!',
			Load               = 'Estás despertando',
			Almost             = 'Casi allí...',
			Holddead           = 'ESTÁS MUERTO',
			Loaddead           = 'saliste del servidor mientras estabas muerto',
			forcedrespawn      = 'SERÁS REAPARECIDO',
			forced             = 'Porque saliste del servidor mientras estabas muerto',
			sit                = 'necesitas estar sentado',
			PVPNotifyOn        = 'PVP activado ',
			PVPNotifyOff       = 'PVP desactivado',
			AddChar            = 'Agregado Multicharacter ',
			RemoveChar         = 'Eliminado Multicharacter ',
			WrongHex           = 'Hex no está en la base de datos o es incorrecto',
			myjob              = 'tu empleo es: ~o~',
			mygrade            = ' ~q~grado: ~o~',
			charhours          = 'tus horas de personaje son: ~o~ %d',
			playhours          = 'horas jugadas: ~o~ %d',
			RespawnIn          = 'Puedes reaparecer en ',
			message            = ' o ' .. ' /calldoctor',
			message2           = 'Ha pasado el tiempo de reaparición',
			message3           = 'Debes esperar hasta que puedas reaparecer',
			message4           = 'ID del jugador ',
			message5           = 'has sido herido, según la regla debes olvidar los últimos 30 minutos',
			message6           = '¡Reaparecer!',
			permanentlyBan     = 'Estás baneado permanentemente!',
		},
		SuggestChat     = {
			hideUi =
			'Comando VORPcore para OCULTAR todas las interfaces de la pantalla, útil para tomar capturas de pantalla.',
			toogleUi = 'Comando VORPcore para alternar las interfaces de VORP en la pantalla',
			stopAnim = 'Comando VORPcore para usar si estás atascado en una animación.',
			tooglePVP = 'Comando VORPcore para ACTIVAR/DESACTIVAR el PvP para tu personaje.',
		},
	},
	Francais     = {
		Notify          = {
			userNonExistent = "L'ID est incorrect ou l'utilisateur n'existe pas.",
			ReadSuggestion = "Veuillez lire les suggestions de discussion sur la façon d'utiliser la commande.",
			SetGroup = "Vous avez attribué le groupe à l'ID : %d",
			SetGroup1 = "L'administrateur vous a attribué le groupe %s",
			AddJob = "Vous avez attribué le travail %s à l'ID %d Grade %d",
			AddJob1 = 'Le personnel vous a attribué le travail %s Grade %d',
			error = "tapez 0 pour l'argent et 1 pour l'or",
			AddMoney = "Vous avez attribué la devise %d à l'ID %d",
			AddMoney1 = "Reçu de l'administrateur un montant de %d",
			invfull = "l'inventaire est plein",
			cantcarry = 'impossible de transporter plus de cet objet',
			removedcurrency = "Vous avez retiré %d $ de l'ID : %d",
			revived = "le joueur avec l'ID du serveur %d a été ressuscité",
			radius = 'le rayon doit être supérieur à 1',
			namechange = 'Votre nom a été changé en : %s %s par un administrateur',
			banned = 'a été banni de façon permanente',
			banned2 = "a banni quelqu'un jusqu'à",
			banned3 = 'Vous avez été banni de façon permanente !',
			healself = 'Vous vous êtes ressuscité.',
			healall = 'Vous avez été soigné.',
			healedPlayer = 'player with server id %d has been healed',
			left = {
				title = '~e~IMPORTANT !',
				subtitle =
				'vous devez définir la hauteur de votre personnage sur 1.0, il y aura des bugs si vous ne le faites pas.',
				dict = 'minigames_hud',
				icon = 'five_finger_burnout',
				color = 'COLOR_RED',
			},
			left1 = {
				title = '~e~IMPORTANT !',
				subtitle =
				"Une fois que vous ~e~supprimez ~q~un personnage, il n'y a pas de retour en arrière possible !",
				dict = 'minigames_hud',
				icon = 'five_finger_burnout',
				color = 'COLOR_RED',
			},
		},
		Commands        = {
			webHookMessage = '**Nom Steam :** `%s`**\nIdentifiant :** `%s` \n**Discord :** <@%s>**\nIP :** `%s`',
			addGroup = {
				custom = '\n**ID Joueur** `%d`\n**Groupe attribué** `%s`',
				tittle = '📋 Commande `/Group`',
				label = 'Commande VORPcore pour attribuer un groupe à un joueur',
				help = 'ID du joueur',
				help1 = 'Nom du groupe',
				name = 'Id',
				name1 = 'Groupe',
			},
			addJob = {
				custom = '\n**ID Joueur** `%d` \n**Emploi attribué** `%s`\n**Grade :** `%d`',
				tittle = '📋 Commande `/Job`',
				label = 'Commande VORPcore pour attribuer un emploi et un grade à un joueur',
				help = 'ID du joueur',
				help1 = 'Nom de l\'emploi',
				help2 = 'Nom de l\'emploi',
				name = 'Id',
				name1 = 'NomEmploi',
				name2 = 'GradeEmploi',
			},
			addItem = {
				custom = '\n**ID Joueur** `%d` \n**Objet attribué** `%s`\n**Quantité :** `%d`',
				title = '📋 Commande `/additems`',
				label = 'Commande VORPcore pour donner des objets',
				help = 'ID du joueur',
				help1 = 'Nom de l\'objet',
				help2 = 'Quantité',
				name = 'Id',
				name1 = 'NomObjet',
				name2 = 'Quantité',
			},
			addWeapon = {
				custom = '\n**ID Joueur** `%d` \n**Arme attribuée** `%s`',
				title = '📋 Commande `/addweapon`',
				label = 'Commande VORPcore pour donner des armes',
				help = 'ID du joueur',
				help1 = 'Nom de l\'arme',
				help2 = 'Munitions',
				name = 'Id',
				name1 = 'NomArme',
			},
			delMoney = {
				custom = '\n**ID Joueur** `%d` \n**Type** `%d`\n**Quantité** `%d`',
				title = '📋 Commande `/delmoney`',
				label = "Commande VORPcore pour retirer de l'argent",
				help = 'ID du joueur',
				help1 = 'Tapez 0 pour l\'argent liquide et 1 pour l\'or',
				help2 = 'Quantité',
				name = 'Id',
				name1 = 'Type',
				name2 = 'Quantité',
			},
			addMoney = {
				custom = '\n**ID Joueur** `%d` \n**Type** `%d`\n**Quantité** `%d`',
				title = '📋 Commande `/addmoney`',
				label = "Commande VORPcore pour donner de l'argent",
				help = 'ID du joueur',
				help1 = 'Tapez 0 pour l\'argent liquide et 1 pour l\'or',
				help2 = 'Quantité',
				name = 'Id',
				name1 = 'Type',
				name2 = 'Quantité',
			},
			delWagons = {
				custom = '`\n**ID Joueur** `%d`\n **Action :** `Utilisé delwagons` \n **Rayon :** `%d`',
				title = '📋` Commande /delwagons` ',
				label = 'Commande VORPcore pour supprimer les wagons dans un rayon',
				help = "ajoutez un nombre de 1 à n'importe quel ",
				name = 'rayon',
			},
			revive = {
				custom = '`\n**ID Joueur** `%d`\n **Action :** `A été réanimé`',
				title = '📋` Commande /revive` ',
				label = 'Commande VORPcore pour réanimer un joueur',
				help = 'ID du joueur',
				name = 'Id',
			},
			teleport = {
				custom = '`\n**ID Joueur** `%d`\n **Action :** `A été téléporté`',
				title = '📋` Commande /teleport` ',
				label = 'Commande VORPcore pour se téléporter',
				help = 'ID du joueur',
				name = 'Id',
			},
			delHorse = {
				custom = '`\n**ID Joueur** `%d `\n **Action :** `Utilisé Delhorse`',
				title = '📋` Commande /delhorse` ',
				label = 'Commande VORPcore pour supprimer les chevaux',
			},
			heal = {
				custom = '`\n**ID Joueur** `%d `\n **Action :** `Utilisé Heal`',
				title = '📋` Commande /heal` ',
				label = 'Commande VORPcore pour soigner un joueur',
				name = 'Id',
				help = 'ID du joueur',
			},
			addWhitelist = {
				custom = '`\n**ID Joueur** `%d `\n **Action :** `Utilisé Whitelist`',
				title = '📋` Commande /whitelist` ',
				label = 'Commande VORPcore pour ajouter un joueur à la liste blanche',
				name = 'Steamid',
				help = "exemple d'ID Steam 11000010c8aa16e",
			},
			unWhitelist = {
				custom = '`\n**ID Joueur** `%d `\n **Action :** `Utilisé Unwhitelist`',
				title = '📋` Commande /unwhitelist` ',
				label = 'Commande VORPcore pour supprimer un joueur de la liste blanche',
				name = 'Steamid',
				help = "exemple d'ID Steam 11000010c8aa16e",
			},
			ban = {
				custom = '\n**ID Joueur** `%d`\n **Action :** `utilisé ban`',
				title = '📋` Commande /ban`',
				label = 'Commande VORPcore pour bannir un joueur',
				name = 'Steamid',
				name1 = 'durée',
				help = "exemple d'ID Steam : 11000010c8aa16e",
				help1 =
				'Durée du bannissement : d pour jour, w pour semaine, m pour mois, y pour années. Exemple : /ban steamid d2   le joueur sera banni pendant 2 jours',
			},
			unBan = {
				custom = '\n**ID Joueur** `%d`\n **Action :** `%s`',
				title = '📋` Commande /unban`',
				label = 'Commande VORPcore pour débannir un joueur',
				name = 'Steamid',
				help = "exemple d'ID Steam : 11000010c8aa16e",
			},
			warn = {
				custom = '\n**ID Joueur** `%d`\n **Action :** `utilisé warn`',
				title = '📋` Commande /warn`',
				label = 'Commande VORPcore pour avertir un joueur',
				name = 'Steamid',
				help = "exemple d'ID Steam : 11000010c8aa16e",
			},
			unWarn = {
				custom = '\n**ID Joueur** `%d`\n **Action :** `utilisé unwarn`',
				title = '📋` Commande /unwarn`',
				label = 'Commande VORPcore pour enlever un avertissement à un joueur',
				name = 'Steamid',
				help = "exemple d'ID Steam : 11000010c8aa16e",
			},
			charName = {
				custom = '\n**ID Joueur** `%d`\n **Action :** `utilisé charname`',
				title = '📋` Commande /charname`',
				label = "Commande VORPcore pour changer le nom d'un joueur",
				name = 'Id',
				name1 = 'prénom',
				name2 = 'nom de famille',
				help = 'ID du joueur',
				help1 = 'exemple de prénom : John',
				help2 = 'exemple de nom de famille : Doe',
			},
			charCreateAdd = {
				custom = '\n**ID Joueur** `%d`\n **Action :** `utilisé charcreateadd`',
				title = '📋` Commande /addchar`',
				label = 'Commande VORPcore pour autoriser un joueur à créer plusieurs personnages (maximum : ' ..
					Config.MaxCharacters .. ')',
				name = 'steamid',
				help = "exemple d'ID Steam : 11000010c8aa16e",
			},
			charCreateRemove = {
				custom = '\n**ID du joueur** `%d`\n **Action :** `used charcreateremove`',
				title = '📋`Commande /removechar` ',
				label = "Commande VORPcore pour autoriser les joueurs à créer plus d'un personnage : " ..
					Config.MaxCharacters,
				name = 'steamid',
				help = "exemple d'ID Steam : 11000010c8aa16e",
			},
			myJob = {
				title = '📋`Commande /myjob` ',
				label = 'Commande VORPcore pour vérifier votre emploi',
			},
			myHours = {
				title = '📋`Commande /myhours` ',
				label = 'Commande VORPcore pour vérifier vos heures de jeu',
			},
		},
		addWebhook      = {
			whitelistid = '**Nom Steam: **`%s`**\nIdentifiant:** `%s`\n**Discord:** <@%s>\n**User-Id:** `%s`',
			whitelistid1 = '📋` Nouveau joueur a rejoint le serveur` ',
		},
		MessageOfSystem = {
			IsConnected        = '🚫 Compte dupliqué connecté (Steam | Rockstar | EpicGames)',
			NoSteam            = '🚫 Vous devez avoir Steam ouvert, veuillez ouvrir Steam et redémarrer RedM',
			NoInWhitelist      =
			"🚫 Vous n'êtes pas sur la liste blanche. Envoyez votre ID utilisateur dans le canal Discord #user-id: ",
			NoPermissions      = "Vous n'avez pas suffisamment de permissions",
			CheckingIdentifier = 'Vérification des identifiants',
			LoadingUser        = "Chargement de l'utilisateur",
			BannedUser         = "Vous êtes banni jusqu'au ",
			DropReasonBanned   = "Vous avez été banni du serveur jusqu'au ",
			Warned             = 'Vous avez été averti',
			Unwarned           = 'Vous avez été désaverti',
			TitleOnDead        = "Faites /alertdoctor dans le chat pour demander l'aide d'un médecin", -- vous avez besoin d'un script pour cela, c'est juste un exemple
			SubTitleOnDead     = 'Vous pouvez réapparaître dans %s secondes',
			SecondsMove        = ' secondes',
			YouAreCarried      = 'Vous êtes porté par une personne',
			promptLabel        = 'Réapparaître',
			prompt             = 'Réapparaître',
			wayPoint           = "VORP : Vous devez d'abord définir un point de repère !",
			mustBeSeated       = 'VORP : Vous devez être assis sur le siège conducteur !',
			wagonInFront       = "VORP : Vous devez être assis ou près d'un wagon pour le supprimer !",
			cantCarry          = "VORP : Vous ne pouvez pas transporter plus d'armes !",
			Hold               = 'ATTENDEZ !!',
			Load               = 'Vous vous réveillez',
			Almost             = 'Presque là...',
			Holddead           = 'VOUS ÊTES MORT',
			Loaddead           = 'vous avez quitté le serveur en étant mort',
			forcedrespawn      = 'VOUS ALLEZ RÉAPPARAÎTRE',
			forced             = 'Parce que vous avez quitté le serveur en étant mort',
			sit                = 'vous devez être assis',
			PVPNotifyOn        = 'PVP activé',
			PVPNotifyOff       = 'PVP désactivé',
			AddChar            = 'Personnage multiple ajouté',
			RemoveChar         = 'Personnage multiple supprimé',
			WrongHex           = 'Hex non présent dans la base de données ou hex incorrect',
			myjob              = 'votre métier est : ~o~',
			mygrade            = ' ~q~grade : ~o~',
			charhours          = "le nombre d'heures de votre personnage est : ~o~ %d",
			playhours          = "le nombre d'heures de jeu est : ~o~ %d",
			RespawnIn          = 'Vous pouvez réapparaître dans ',
			message            = ' ou ' .. ' /calldoctor',
			message2           = 'Le temps de réapparition est écoulé',
			message3           = 'Vous devez attendre avant de pouvoir réapparaître',
			message4           = 'ID joueur ',
			message5           = 'vous avez été blessé, selon les règles, vous devez oublier les 30 dernières minutes',
			message6           = 'Réapparition !!!',
			permanentlyBan     = 'Vous êtes banni de manière permanente!',
		},
		SuggestChat     = {
			hideUi =
			"Commande VORPcore pour MASQUER toutes les interfaces de l'écran, pratique pour prendre des captures d'écran.",
			toogleUi = "Commande VORPcore pour basculer les interfaces VORP de l'écran",
			stopAnim = 'Commande VORPcore à utiliser si vous êtes coincé dans une animation.',
			tooglePVP = 'Commande VORPcore pour ACTIVER/DÉSACTIVER le PvP pour votre personnage.',
		},
	},
	German       = {
		Notify          = {
			userNonExistent = 'ID ist falsch oder Benutzer existiert nicht.',
			ReadSuggestion = 'Bitte lesen Sie die Chat-Vorschläge zur Verwendung des Befehls.',
			SetGroup = 'Sie haben dem ID-User die Gruppe zugewiesen: %d',
			SetGroup1 = 'Der Administrator hat Ihnen die Gruppe %s zugewiesen',
			AddJob = 'Sie haben dem Benutzer mit ID %d den Job %s mit der Bewertung %d zugewiesen',
			AddJob1 = 'Das Personal hat Ihnen den Job %s mit der Bewertung %d zugewiesen',
			error = 'Geben Sie 0 für Bargeld und 1 für Gold ein',
			AddMoney = 'Sie haben dem Benutzer mit ID %d die Währung %d gegeben',
			AddMoney1 = 'Vom Administrator erhalten Sie einen Betrag von %d',
			invfull = 'Inventar ist voll',
			cantcarry = 'Kann dieses Element nicht weiter tragen',
			removedcurrency = 'Sie haben %d $ von der ID: %d entfernt',
			revived = 'Spieler mit Server-ID %d wurde wiederbelebt',
			radius = 'Der Radius muss größer als 1 sein',
			namechange = 'Ihr Name wurde von einem Administrator in %s %s geändert',
			banned = 'wurde dauerhaft gesperrt',
			banned2 = 'hat jemanden bis',
			banned3 = 'Sie wurden dauerhaft gesperrt!',
			healself = 'Du hast dich selbst wiederbelebt.',
			healall = 'Sie wurden geheilt.',
			healedPlayer = 'player with server id %d has been healed',
			left = {
				title = '~e~WICHTIG!',
				subtitle =
				'Sie müssen die Höhe Ihres Charakters auf 1,0 setzen. Wenn Sie dies nicht tun, treten Fehler auf.',
				dict = 'minigames_hud',
				icon = 'five_finger_burnout',
				color = 'COLOR_RED',
			},
			left1 = {
				title = '~e~WICHTIG!',
				subtitle = 'Sobald Sie ~e~ein Charakter löschen~, gibt es kein Zurück mehr!',
				dict = 'minigames_hud',
				icon = 'five_finger_burnout',
				color = 'COLOR_RED',
			},
		},
		Commands        = {
			webHookMessage = '**Steam-Name: **`%s`**\nIdentifier**`%s` \n**Discord:** <@%s>**\nIP: **`%s`',
			addGroup = {
				custom = '\n**Spieler-ID** `%d`\n**Gruppe zugewiesen** `%s`',
				tittle = '📋 `/Gruppe-Befehl`',
				label = 'VORPcore-Befehl zur Festlegung der Spielergruppe',
				help = 'Spieler-ID',
				help1 = 'Gruppenname',
				name = 'Id',
				name1 = 'Gruppe',
			},
			addJob = {
				custom = '\n**Spieler-ID:** `%d` \n**Job zugewiesen** `%s`\n**Stufe:** `%d`',
				tittle = '📋 `/Job-Befehl`',
				label = 'VORPcore-Befehl zur Festlegung des Spielerjobs und der Stufe',
				help = 'Spieler-ID',
				help1 = 'Job-Name',
				help2 = 'Job-Name',
				name = 'Id',
				name1 = 'Jobname',
				name2 = 'Jobstufe',
			},
			addItem = {
				custom = '\n**Spieler-ID:** `%d` \n**Gegenstand zugewiesen** `%s`\n**Anzahl:** `%d`',
				title = '📋` /additems-Befehl` ',
				label = 'VORPcore-Befehl zum Geben von Gegenständen',
				help = 'Spieler-ID',
				help1 = 'Gegenstandsname',
				help2 = 'Anzahl',
				name = 'Id',
				name1 = 'Gegenstandsname',
				name2 = 'Anzahl',
			},
			addWeapon = {
				custom = '\n**Spieler-ID** `%d` \n**Waffe zugewiesen** `%s`',
				title = '📋` /addweapon-Befehl` ',
				label = 'VORPcore-Befehl zum Geben von Waffen',
				help = 'Spieler-ID',
				help1 = 'Waffenname',
				help2 = 'Munition',
				name = 'Id',
				name1 = 'Waffenname',
			},
			addMoney = {
				custom = '\n**PlayerID** `%d` \n**Typ** `%d`\n**Menge** `%d`',
				title = '📋` /addmoney Befehl` ',
				label = 'VORPcore-Befehl zum Geldgeben',
				help = 'Spieler-ID',
				help1 = 'Gib 0 für Bargeld und 1 für Gold ein',
				help2 = 'Menge',
				name = 'Id',
				name1 = 'Typ',
				name2 = 'Menge',
			},
			delWagons = {
				custom = '`\n**PlayerID** `%d`\n **Aktion:** `Delwagons verwendet` \n **Radius:** `%d`',
				title = '📋` /delwagons Befehl` ',
				label = 'VORPcore-Befehl zum Löschen von Waggons innerhalb eines Radius',
				help = 'Füge eine Zahl von 1 bis beliebig hinzu',
				name = 'Radius',
			},
			revive = {
				custom = '`\n**PlayerID** `%d`\n **Aktion:** `Wurde wiederbelebt`',
				title = '📋` /revive Befehl` ',
				label = 'VORPcore-Befehl zum Wiederbeleben eines Spielers',
				help = 'Spieler-ID',
				name = 'Id',
			},
			teleport = {
				custom = '`\n**PlayerID** `%d`\n **Aktion:** `Wurde teleportiert`',
				title = '📋` /teleport Befehl` ',
				label = 'VORPcore-Befehl zum Teleportieren',
				help = 'Spieler-ID',
				name = 'Id',
			},
			delHorse = {
				custom = '`\n**PlayerID** `%d `\n **Aktion:** `Delhorse verwendet`',
				title = '📋` /delhorse Befehl` ',
				label = 'VORPcore-Befehl zum Löschen von Pferden',
			},
			heal = {
				custom = '`\n**PlayerID** `%d `\n **Aktion:** `Heal verwendet`',
				title = '📋` /heal Befehl` ',
				label = 'VORPcore-Befehl zum Heilen eines Spielers',
				name = 'Id',
				help = 'Spieler-ID',
			},
			addWhitelist = {
				custom = '`\n**PlayerID** `%d `\n **Aktion:** `Whitelist verwendet`',
				title = '📋` /whitelist Befehl` ',
				label = 'VORPcore-Befehl zur Whitelistung eines Spielers',
				name = 'Steamid',
				help = 'Steam-ID Beispiel 11000010c8aa16e',
			},
			unWhitelist = {
				custom = '`\n**PlayerID** `%d `\n **Aktion:** `Unwhitelist verwendet`',
				title = '📋` /unwhitelist Befehl` ',
				label = 'VORPcore Befehl, um einen Spieler von der Whitelist zu entfernen',
				name = 'Steam-ID',
				help = 'Steam-ID Beispiel: 11000010c8aa16e',
			},
			ban = {
				custom = '\n**PlayerID** `%d`\n **Aktion:** `Ban verwendet`',
				title = '📋` /ban Befehl` ',
				label = 'VORPcore Befehl, um einen Spieler zu bannen',
				name = 'Steam-ID',
				name1 = 'Zeit',
				help = 'Steam-ID Beispiel: 11000010c8aa16e',
				help1 =
				'Ban-Zeit: d für Tag, w für Woche, m für Monat, y für Jahre. Beispiel: /ban steamid d2 Spieler wird für 2 Tage gebannt',
			},
			unBan = {
				custom = '\n**PlayerID** `%d`\n **Aktion:** `%s`',
				title = '📋` /unban Befehl` ',
				label = 'VORPcore Befehl, um einen Spieler zu entbannen',
				name = 'Steam-ID',
				help = 'Steam-ID Beispiel: 11000010c8aa16e',
			},
			warn = {
				custom = '\n**PlayerID** `%d`\n **Aktion:** `Warnung verwendet`',
				title = '📋` /warn Befehl` ',
				label = 'VORPcore Befehl, um einen Spieler zu verwarnen',
				name = 'Steam-ID',
				help = 'Steam-ID Beispiel: 11000010c8aa16e',
			},
			unWarn = {
				custom = '\n**PlayerID** `%d`\n **Aktion:** `Unwarn verwendet`',
				title = '📋` /unwarn Befehl` ',
				label = 'VORPcore Befehl, um eine Verwarnung aufzuheben',
				name = 'Steam-ID',
				help = 'Steam-ID Beispiel: 11000010c8aa16e',
			},
			charName = {
				custom = '\n**PlayerID** `%d`\n **Aktion:** `Charname verwendet`',
				title = '📋` /charname Befehl` ',
				label = 'VORPcore Befehl, um den Namen eines Spielers zu ändern',
				name = 'Id',
				name1 = 'Vorname',
				name2 = 'Nachname',
				help = 'Spieler-ID',
				help1 = 'Name Beispiel: John',
				help2 = 'Nachname Beispiel: Doe',
			},
			charCreateAdd = {
				custom = '\n**PlayerID** `%d`\n **Aktion:** `charcreateadd verwendet`',
				title = '📋` /addchar Befehl` ',
				label = 'VORPcore-Befehl, um festzulegen, ob ein Spieler mehr als einen Charakter erstellen darf: ' ..
					Config.MaxCharacters,
				name = 'steamid',
				help = 'Steam-ID Beispiel 11000010c8aa16e',
			},
			charCreateRemove = {
				custom = '\n**PlayerID** `%d`\n **Aktion:** `charcreateremove verwendet`',
				title = '📋` /removechar Befehl` ',
				label = 'VORPcore-Befehl, um festzulegen, ob ein Spieler mehr als einen Charakter erstellen darf: ' ..
					Config.MaxCharacters,
				name = 'steamid',
				help = 'Steam-ID Beispiel 11000010c8aa16e',
			},
			myJob = {
				title = '📋` /myjob Befehl` ',
				label = 'VORPcore-Befehl, um deinen Job zu überprüfen',
			},
			myHours = {
				title = '📋` /myhours Befehl` ',
				label = 'VORPcore-Befehl, um deine Spielstunden zu überprüfen',
			},
		},
		addWebhook      = {
			whitelistid = '**Steam-Name: **`%s`**\nIdentifier:** `%s`\n**Discord:** <@%s>\n**User-Id:** `%s`',
			whitelistid1 = '📋` Neuer Spieler ist dem Server beigetreten` ',
		},
		MessageOfSystem = {
			IsConnected        = '🚫 Doppeltes Konto verbunden (Steam | Rockstar | EpicGames)',
			NoSteam            = '🚫 Du musst Steam geöffnet haben, bitte öffne Steam und starte RedM neu',
			NoInWhitelist      = '🚫 Du bist nicht in der Whitelist. Sende in den Discord-Kanal #user-id deine Benutzer-ID:',
			NoPermissions      = 'Du hast nicht genügend Berechtigungen',
			CheckingIdentifier = 'Überprüfe Identifikatoren',
			LoadingUser        = 'Benutzer wird geladen',
			BannedUser         = 'Du bist bis zum folgenden Zeitpunkt gebannt: ',
			DropReasonBanned   = 'Du wurdest vom Server gebannt bis zum folgenden Zeitpunkt: ',
			Warned             = 'Du wurdest verwarnt',
			Unwarned           = 'Die Verwarnung wurde aufgehoben',
			TitleOnDead        = 'Gib /alertdoctor im Chat ein, um ärztliche Hilfe anzufordern', -- Du benötigst ein Skript dafür, dies ist nur ein Beispiel
			SubTitleOnDead     = 'Du kannst in %s Sekunden wiederbeleben',
			SecondsMove        = ' Sekunden',
			YouAreCarried      = 'Du wirst von einer Person getragen',
			promptLabel        = 'Wiederbeleben',
			prompt             = 'Wiederbeleben',
			wayPoint           = 'VORP: Du musst zuerst einen Wegpunkt setzen!',
			mustBeSeated       = 'VORP: Du musst auf dem Fahrersitz sitzen!',
			wagonInFront       =
			'VORP: Du musst im Wagen sitzen oder dich in der Nähe eines Wagens befinden, um ihn zu löschen!',
			cantCarry          = 'VORP: Kann keine weiteren Waffen tragen!',
			Hold               = 'HALTEN!!',
			Load               = 'Du wachst auf',
			Almost             = 'Fast da...',
			Holddead           = 'DU BIST TOT',
			Loaddead           = 'Du hast den Server verlassen, während du tot warst',
			forcedrespawn      = 'DU WIRST WIEDERBELEBT',
			forced             = 'Weil du den Server verlassen hast, während du tot warst',
			sit                = 'Du musst sitzen',
			PVPNotifyOn        = 'PVP an',
			PVPNotifyOff       = 'PVP aus',
			AddChar            = 'Mehrere Charaktere hinzugefügt',
			RemoveChar         = 'Mehrere Charaktere entfernt',
			WrongHex           = 'Hexadezimalwert nicht in der Datenbank oder falscher Hexadezimalwert',
			myjob              = 'Dein Job ist: ~o~',
			mygrade            = ' ~q~Grad: ~o~',
			charhours          = 'Die Spielzeit deines Charakters beträgt: ~o~ %d',
			playhours          = 'Gespielte Stunden: ~o~ %d',
			RespawnIn          = 'Du kannst in ',
			message            = ' oder ' .. ' /calldoctor',
			message2           = 'Die Zeit für die Wiederbelebung ist abgelaufen',
			message3           = 'Du musst warten, bis du wiederbelebt werden kannst',
			message4           = 'Spieler-ID ',
			message5           = 'du wurdest verletzt, gemäß den Regeln musst du die letzten 30 Minuten vergessen',
			message6           = 'Wiederbeleben!!!',
			permanentlyBan     = 'Du bist permanent gebannt!',
		},
		SuggestChat     = {
			hideUi =
			'VORPcore-Befehl, um ALLE Benutzeroberflächen auf dem Bildschirm AUSZUBLICKEN, nützlich für Screenshots.',
			toogleUi = 'VORPcore-Befehl zum Ein- und Ausschalten der VORP-Benutzeroberflächen auf dem Bildschirm',
			stopAnim = 'VORPcore-Befehl, wenn Sie in einer Animation feststecken.',
			tooglePVP = 'VORPcore-Befehl zum Ein- und Ausschalten des PvP für deinen Charakter.',
		},
	},
}
